{
    "expo": {
        "name": "beedle",
        "slug": "beedle",
        "version": "1.0.1",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "scheme": "beedle",
        "ios": {
            "bundleIdentifier": "com.beedle.app",
            "buildNumber": "1.0.1",
            "supportsTablet": true
        },
        "android": {
            "package": "com.beedle.app",
            "versionCode": 2,
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            },
            "softwareKeyboardLayoutMode": "pan",
            "intentFilters": [{
                "action": "VIEW",
                "data": [{
                    "scheme": "beedle"
                }],
                "category": [
                    "BROWSABLE",
                    "DEFAULT"
                ]
            }],
            "allowBackup": true
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}